@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
*{
    padding: 0;
    margin: 0;
}





@media (min-width:1023px){
/*-----------------------------------------hoteles*/
.headerGeneral{
    border: 5px black solid;
    padding: 1%;
    background-color: aquamarine;
    position: fixed;
    width: 100%;
}
.navGeneral{
    display: flex;
    justify-content: space-between;
    padding: 0% 5% 0% 0%;
}
.buscadorGeneral input[type=text] {
  padding: 6px 500px 6px 6px;
  border-radius: 30px;
  font-size: 17px;
  border: black 2px;
}
.buscadorGeneral{
    display: flex;
    flex-direction: column;
}
.tituloGeneral{
    font-family:'Dosis', sans-serif;
    font-size: x-large;
}
/*-----------------------------------------headergeneral*/

.fondoLugares{
    background-image:url(../img/mapaHoteles.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 0%;
}
/*------------------------------------------places*/

/*------------------------------------------soporte*/
.soporte{
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "formulario contacto";
    width:100% ;
    height: 100vh;
    grid-template-rows: 35% 0%;
    grid-template-columns: 60% 40% ;
    justify-items: center;
    
}
.tituloSup{
    grid-area: titulo;
    margin-top: 8%;
    display: flex;
    justify-content: center;
    font-family:'Dosis', sans-serif;

}
.formulario{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    font-family:'Dosis', sans-serif;

}
.contacto{
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-family:'Dosis', sans-serif;
}
.margenCon{
    margin-bottom: 10%;
}
}
/*-----------------------------------------------celures tablet*/
@media(max-width:1023px){
.imagenes{
    max-width: 250px;
    max-height: 250px;
    margin: 10px 10px 10px 10px;
   
}
img {
    max-width: 100%;
    max-height: 100%;
    border: 5px black solid;
}
.imagenArgentina{
    max-width: 254px;
    max-height: 250px;
    margin: 10px 10px 10px 10px;
}
.grilla{
    display: grid; 
    grid-template-areas:
    "header"
    "tituloHome"
    "buscador"
    "imagenes" ;
    justify-items: center;
}
.headerHome{
    grid-area: header;
    display: flex;
}
.tituloHome{
    grid-area: tituloHome;
    display: flex;
    font-family:'Dosis', sans-serif;
    font-size: 400%;
}
.buscadorHome{
    grid-area: buscador;
    display: flex;
    flex-direction: column;
}
.contenedorImagenes{
grid-area: imagenes;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
nav ul li {
    display: inline-block;
}
a{
    font-family:'Dosis', sans-serif;
    color: black;
}
.subtituloHome{
    font-family:'Dosis', sans-serif;
    font-size: 150%;
}
figcaption{
    text-align: center;
    font-family:'Dosis', sans-serif;
    color: rgb(0, 0, 0);
}
.buscadorHome input[type=text] {
    padding: 6px 6px 6px 6px;
    border-radius: 30px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: black 2px;
  }
  body{
      background-color: rgba(169, 169, 169, 0.967);
    }
    /*-------------------------------------------------HOME*/
    .gridH{
        display: grid;
        grid-template-areas: 
        "headerH"
        "filtroH"
        "hoteles";
        width:100% ;
        height: 100vh;
        grid-template-rows: 12% 10% 80% ;
        grid-template-columns: 100% ; 
        
    }
    .headerGeneral{
        grid-area: headerH;
        display: flex;
        justify-content: center;

    }
    .filtro{
        grid-area: filtroH;
        background-color: aqua;
    }
    .hoteles{
        grid-area: hoteles;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .imagenesHoteles{
        margin: 5% 5% 5% 5%;
    }
    .navGeneral{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tituloGeneral{
        font-family:'Dosis', sans-serif;
        font-size: x-large;
    }
    /*.---------------------------------------------------------------------hoteles-*/
    .gridP{
        display: grid;
    grid-template-areas:
    "cuadrado"; 
    }
    .matenimiento{
        grid-area:cuadrado ;
        background-color:green;
        height:100vh ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family:'Dosis', sans-serif;
        font-size: xx-large;
    }
    /*-----------------------------------------------------------------------------------*/
    .soporte{
        display: grid;
        grid-template-areas:
        "titulo"
        "formulario"
        "contacto";
        width:100% ;
        grid-template-rows: 100% ;
        grid-template-columns: 100% ;
        justify-items: center;
        
    }
    .tituloSup{
        grid-area: titulo;
        display: flex;
        justify-content: center;
        font-family:'Dosis', sans-serif;
    
    }
    .formulario{
        grid-area: formulario;
        display: flex;
        flex-direction: column;
        font-family:'Dosis', sans-serif;
    
    }
    .contacto{
        grid-area: contacto;
        display: flex;
        flex-direction: column;
        align-content: center;
        font-family:'Dosis', sans-serif;
    }
    .margenCon{
        margin-bottom: 10%;
    }
    .ayuda{
        text-align: center;
    }
}